# Secure Information Storage REST API

### Project setup

* Add `secure-storage.localhost` to your `/etc/hosts`: `127.0.0.1 secure-storage.localhost`

* Run `make init` to initialize project

* Open in browser: http://secure-storage.localhost:8000/item Should get `Full authentication is required to access this resource.` error, because first you need to make `login` call (see `postman_collection.json` or `SecurityController` for more info).

### Run tests

make tests

### API credentials

* User: john
* Password: maxsecure

### Postman requests collection

You can import all available API calls to Postman using `postman_collection.json` file

# REST API

## List endpoint

Request:  
Method {GET} url:{address}/item

Response: 
List of user items

## Create endpoint

Request:  
Method {POST} url:{address}/item
Body
{
    "id" : integer
    "data" : string
}

Response: []

## Update endpoint

Request:  
Method {PUT} url:{address}/item
Body
{
"id" : integer
"data" : string
}

Response: []

## Delete endpoint

Request:  
Method {DELETE} url:{address}/item/{id}

Response: []

